<div class="container pt-5">
  <div class="row justify-content-sm-center pt-5">
    <div class="col-sm-6 shadow round pb-3">
      <h1 class="text-center pt-3 text-secondary">Register</h1>
      <form [formGroup]="userRegister">
        <div class="form-group">
          <label class="col-form-label">UserName:</label>
          <input formControlName="username" type="text" class="form-control">
          
        </div>
        <div class="form-group">
          <label class="col-form-label">Email:</label>
          <input formControlName="email" type="email" class="form-control">
          
        </div>
        <div class="form-group">
          <label class="col-form-label">Phone:</label>
          <input formControlName="phone" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label class="col-form-label">Password:</label>
          <input type="password"formControlName="password" class="form-control" />
        </div><br />
        <button (click)="onRegister()" type="button" class="btn btn-primary">Register</button>

        <div *ngIf="Status" class="btn-warning">Registered Succesfully</div>
      </form>
    </div>
  </div>
</div>
