<div class="container">
  <div style="margin-top:10px">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <ng-container matColumnDef="ProductId">
          <th mat-header-cell *matHeaderCellDef> Product Id </th>
          <td mat-cell *matCellDef="let element"> {{element.ProductId}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="ProductName">
          <th mat-header-cell *matHeaderCellDef> Product-Name </th>
          <td mat-cell *matCellDef="let element"> {{element.ProductName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="ProductDescription">
          <th mat-header-cell *matHeaderCellDef> Product Description </th>
          <td mat-cell *matCellDef="let element"> {{element.ProductDescription}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="ProductCost">
          <th mat-header-cell *matHeaderCellDef> Product Cost </th>
          <td mat-cell *matCellDef="let element"> {{element.ProductCost | currency:'INR'}} </td>
        </ng-container>
        <ng-container matColumnDef="Action" >
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">

            <button mat-flat-button color="primary" class="acontainer">Add-to-Cart</button><br />
            <button mat-flat-button color="warn">Buy-Now</button>

          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                     showFirstLastButtons
                     aria-label="Select page of periodic elements">
      </mat-paginator>
    </div>

  </div>
</div>
