<div class="container pt-5">
  <div class="row justify-content-sm-center pt-5">
    <div class="col-sm-6 shadow round pb-3">
      <h1 class="text-center pt-3 text-secondary">Login</h1>
      <form [formGroup]="loginForm">
        <div class="form-group">
          <label class="col-form-label">UserName:</label>
          <input formControlName="username" type="text" class="form-control">

        </div>
        <div class="form-group">
          <label class="col-form-label">Password</label>
          <input type="password" formControlName="password" class="form-control" />
        </div><br />
        <button (click)="onLoginClick()" type="button" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
