<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" [routerLink]="['/']">UZUZ</a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target=".navbar-collapse"
              aria-label="Toggle navigation"
              [attr.aria-expanded]="isExpanded"
              (click)="toggle()">
        <span class="navbar-toggler-icon"></span>
      </button>
     
        <i class="bi bi-shop"></i>
      <div *ngIf="isLoggedInCheck"
           class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="input-group w-auto my-auto d-none d-sm-flex">
          <input autocomplete="off"
                 type="search"
                 class="form-control rounded"
                 placeholder="Search"
                 style="min-width: 125px;" />
          <span class="input-group-text border-0 d-none d-lg-flex">
            <i class="fas fa-search"></i>
          </span>
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0">
 <!--         <li class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
            <a class="nav-link text-dark" [routerLink]="['/']">Home</a>
          </li>-->
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/products']">Products</a>
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/logout']">Logout</a>
          </li>

          <button routerLink="products/cart" class="btn btn-primary">
            <i style="font-size: 20px;" class="fas fa-cart-plus"></i>
            <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
          </button>
          

        </ul>

      </div>

      <div *ngIf="!isLoggedInCheck">
        <ul class="navbar-nav flex-grow">
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/']">Home</a>
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/login']">Login</a>
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/register']">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
